{
  "compilerOptions": {
    "target": "ES2019",
    "module": "nodenext",
    "types": ["google-apps-script", "cheerio"],
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",


    "declaration": true,
    "isolatedDeclarations": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts"]
}